<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-u4-tiL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="qim-c0-0I6">
                                <rect key="frame" x="0.0" y="543" width="375" height="163"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-OB-fqc">
                                <rect key="frame" x="55" y="285" width="264" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Ciu-t0-6XB"/>
                                    <constraint firstAttribute="height" constant="278" id="M3W-fp-7zx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RetroCalc" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-KS-Vkt">
                                <rect key="frame" x="127" y="90" width="121" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="OEj-6O-W1u"/>
                                    <constraint firstAttribute="width" constant="121" id="ZQS-Lb-vxw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZI-u4-tiL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="6La-O5-WUr"/>
                            <constraint firstItem="DZI-u4-tiL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CRM-0c-bQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQB-OB-fqc" secondAttribute="trailing" constant="40" id="CxK-lP-paN"/>
                            <constraint firstItem="qim-c0-0I6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Q2x-p8-s0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZdK-KS-Vkt" secondAttribute="trailing" constant="111" id="Rco-Jx-7Ye"/>
                            <constraint firstItem="ZdK-KS-Vkt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="111" id="aaK-9k-deh"/>
                            <constraint firstAttribute="trailing" secondItem="DZI-u4-tiL" secondAttribute="trailing" id="dUV-ig-Bx4"/>
                            <constraint firstItem="HQB-OB-fqc" firstAttribute="top" secondItem="ZdK-KS-Vkt" secondAttribute="bottom" constant="127" id="g5I-NR-2KF"/>
                            <constraint firstItem="qim-c0-0I6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="523" id="o9J-2e-dMx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HQB-OB-fqc" secondAttribute="bottom" constant="104" id="qTm-zc-IUo"/>
                            <constraint firstItem="HQB-OB-fqc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="39" id="v0L-xK-Za4"/>
                            <constraint firstItem="ZdK-KS-Vkt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="70" id="vcL-Xq-5pT"/>
                            <constraint firstAttribute="trailing" secondItem="qim-c0-0I6" secondAttribute="trailing" id="wr3-iy-m8l"/>
                            <constraint firstAttribute="bottom" secondItem="qim-c0-0I6" secondAttribute="bottom" constant="-39" id="xDC-EY-7yq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DZI-u4-tiL" secondAttribute="bottom" id="xMy-mA-yBg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="RetroCalc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
